


                                                     5


                                                     ABALO SERGIO                                                    A -  263516
                                                     ITUZAINGO 1651                                                   Contado
 120141620014                                                                                                         09/04/2016
                                                                                                                           415



 1000                 AMORT TRAS TOYOTA-                                        1.00               1500.00        50.0         750.00












                                                                                                                               750.00
                                                                                                                               165.00
                                  CONTADO
                                                                                                                               915.00
                                  
                                                                                                 * ORIGINAL CLIENTE *
 
 
 
 
 


                                                     5


                                                     ABALO SERGIO                                                    A -  263516
                                                     ITUZAINGO 1651                                                   Contado
 120141620014                                                                                                         09/04/2016
                                                                                                                           415



 1000                 AMORT TRAS TOYOTA-                                        1.00               1500.00        50.0         750.00












                                                                                                                               750.00
                                                                                                                               165.00
                                  CONTADO
                                                                                                                               915.00
                                  
                                                                                                 * ARCHIVO * 
 
 
 
 
 