





                                                     ABALO SERGIO                                                       220050
                                                     ITUZAINGO 1651                                                   Factura Credito     
                                                                                                                      02/10/2012
120141620014                                                                                                          415




1000                                                          AMORT TRAS TOYOTA                                         1.00                936.00         0.0        1142.00











                                                                                                                               891.00
                                                                                                                               251.00
                                  pagando antes del 10 del mes
                                  mes siguiente : 50% descuento                                                               1142.00

                                                                                        * ORIGINAL CLIENTE *
 
 
 
 
 





                                                     ABALO SERGIO                                                       220050
                                                     ITUZAINGO 1651                                                   Factura Credito     
                                                                                                                      02/10/2012
120141620014                                                                                                          415




1000                                                          AMORT TRAS TOYOTA                                         1.00                936.00         0.0        1142.00











                                                                                                                              1782.00
                                                                                                                               502.00
                                  pagando antes del 10 del mes
                                  mes siguiente : 50% descuento                                                               2284.00

                                                                                        * COPIA *
 
 
 
 
 





                                                     ABALO SERGIO                                                       220050
                                                     ITUZAINGO 1651                                                   Factura Credito     
                                                                                                                      02/10/2012
120141620014                                                                                                          415




1000                                                          AMORT TRAS TOYOTA                                         1.00                936.00         0.0        1142.00











                                                                                                                              2673.00
                                                                                                                               753.00
                                  pagando antes del 10 del mes
                                  mes siguiente : 50% descuento                                                               3426.00

                                                                                        * ARCHIVO *
 
 
 
 
 